NODE_ENV=development
LOG_LEVEL=debug
REDIS_URL="redis://localhost:6379"

# You can get a free Tavily account + key: https://www.tavily.com/
# This is used to crawl and download/convert documents to markdown
TAVILY_API_KEY=<TAVILY_API_KEY>

# You need one of either OpenAI or Google configurations
# Order of precedence if you supply both: OpenAI > Google
#
OPENAI_API_KEY=<OPENAI_API_KEY>

#GOOGLE_APPLICATION_CREDENTIALS={"account":"","client_id":"123456788-4kjh455kj4jkh5k3j5h.apps.googleusercontent.com","client_secret":"d-FL95Q19q7MQmFpd7hHD0Ty","quota_project_id":"gcloud-project-id","refresh_token":"1//adsgdfsahgsdhf","type":"authorized_user","universe_domain":"googleapis.com"}
#GOOGLE_CLOUD_PROJECT_ID=gcloud-project-id

# You can also specify an Anthropic key, but you also need
# an OpenAI or Google key for embeddings. If you specify
# an Anthropic key it takes precedence over OpenAI and Google
# ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
